
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@800&display=swap');

:root {
    --dark-grayish-blue: hsl(217, 19%, 24%);
    --grayish-blue: hsl(217, 19%, 38%);
    --light-cyan: hsl(193, 38%, 86%);
    --neon-green: hsl(150, 100%, 66%);
    --dark-blue: hsl(218, 23%, 16%);
}

*{
	margin: 0 ;
	padding: 0;
	box-sizing: border-box;
}
main{
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100vh;
	background-color: var(--dark-blue);
	color: var(--light-cyan);
	font-family: 'Manrope', sans-serif;


}
.card-advice{
	position: relative;
    background-color: var(--dark-grayish-blue);
    text-align: center;
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 35rem;
    border-radius: 1rem;
    margin: 0 1rem;
}
.card-advice p{
	text-transform: uppercase;
	color: var(--neon-green);
	font-size: 0.75rem;
	letter-spacing: 4px;
	padding-bottom: 1rem;
}

.card-advice h3{
	color: var(--light-cyan);
	font-size: 28px;
	margin-bottom: 2rem;
	padding: 0 1rem;
}

.card-divider{
	max-width: 25rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1.5rem;
}

.card-divider-picture {
	height: 100%;
	width: 100%;
	object-fit: contain;
}
.card-advice-button{
	border:none;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    border-radius: 4rem;
    position:absolute;
    bottom: 0;
    transform: translateY(50%);
    background-color: var(--neon-green);
    transition: all .2s ease-in-out;
}
.card-advice-button:hover{
	cursor: pointer;
    box-shadow:  0px 0px 52px -5px var(--neon-green);
}
.card-advice-button:hover img{
	transform: rotate(45deg);
}
























/* Footer */
.attribution{
	position: fixed;
	bottom: 0;
}